<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

<style>
    table {
/*margin-left: 50px;
margin-right: 15px;*/
box-shadow:1px 2px 10px 5px rgb(8, 8, 8,.4);
font-family: 'Marck Script', cursive;border-collapse: collapse;
width: 100%;
margin-bottom: 50px;
border-radius: 25px;
font-weight: 10px;

}
th {
border: 1px solid #dddddd;
text-align: center;
padding: 8px;
background: linear-gradient(75deg, #00C6A7 , #1E4D92 ); 
font-weight: 10px;

}

td{
    
border: 2px solid #dddddd;
text-align: center;
padding: 8px;
font-weight: 10px;
}
</style>
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>Pack & Go</h1>
  </div>
  <div class="menu"> 
    <ul>
        <li><a href="index.html"><i class="fas fa-home" style="font-size:18px;padding-right:8px;"></i> Accueil</a></li>
        <li ><a href="voyageMaroc.php"class="vm"><i class="fas fa-route" style="font-size:18px;padding-right:8px;"></i> Voyage Maroc</a></li>
        <li><a href="inter.html"><i class="fas fa-globe-africa" style="font-size:18px;padding-right:8px;"></i> Voyage International</a></li>
        <li><a href="contact.php"><i class="far fa-envelope"style="font-size:18px;padding-right:8px;"></i> contact Us</a></li>
       </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="undraw_adventure_4hum.SVG">
  </div>
  <div class="rightside"> 
   <h1>The joy of discovery</h1>
   <p>is the single most important thing in life</p>
   <p>Don't forget it .</p>
  </div>
  
 </section>

</header>
<div class="all">
    <div class="text">
        <p>Pack & go est une agence de voyage fraîchement créé c'est un trait d’union entre les compagnies aériennes, les prestataires de service, les systèmes d’hébergement et les clientèles particuliers ou professionnels. Vous pouvez acheter des billets d’avion, de train dans notre agence de voyage. Nous représente également les compagnies d’assurance et les tour-opérateurs.</p>
    </div>
</div>
<div class="station">
    <h1>Stations :</h1>
    <table class="table"><thead><tr><th>NOM_STATION</th><th>LIEU</th></tr></thead><tbody><tr><td>GHAZALA</td><td>CASABLANCA</td></tr><tr><td>MEHDIA</td><td>TANGER</td></tr><tr><td>FEDALA</td><td>OUJDA</td></tr><tr><td>EDADHIR</td><td>IFRAN</td></tr><tr><td>EL JANOUB</td><td>TAROUDANT</td></tr><tr><td>AL JAOUDA</td><td>ESSAOUIRA</td></tr></tbody></table>
</div>
<div class="footer-main-div">
    <div class="footer-social-icons">
        <h1>Contact Us</h1>
        <ul>
        <li><a href=""><i class="fab fa-instagram"></i></a></li>
        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
        <li><a href=""><i class="fas fa-phone"></i></a></li>
        </ul>
        <p>
 Réalisé par :<br><br>Sanae ALLAM <br> Khaoula NOURESSAID <br><br><br>
Encadré par :<br><br>
Pr.MAATOUGUI Lamyae
        </p>
    </div>

</div>
</body>
</html>
